In [30]:
import pandas as pd

In [31]:
df = pd.read_csv("realtor-data.csv")

In [3]:
df

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
...,...,...,...,...,...,...,...,...,...,...
407885,for_sale,4.0,1.0,0.26,Windham,Connecticut,6226.0,1254.0,2018-12-21,197000.0
407886,for_sale,2.0,1.0,0.23,East Hartford,Connecticut,6118.0,624.0,2017-12-13,150000.0
407887,for_sale,4.0,1.0,0.33,Wethersfield,Connecticut,6109.0,1238.0,2000-09-29,199900.0
407888,for_sale,4.0,3.0,2.34,Coventry,Connecticut,6238.0,3320.0,2021-06-01,579900.0
407889,for_sale,2.0,1.0,0.91,East Windsor,Connecticut,6016.0,960.0,2012-06-06,215000.0

In [4]:
df.columns

Index(['status', 'bed', 'bath', 'acre_lot', 'city', 'state', 'zip_code',
       'house_size', 'prev_sold_date', 'price'],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 407890 entries, 0 to 407889
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   status          407890 non-null  object
 1   bed             320108 non-null  float64
 2   bath            321618 non-null  float64
 3   acre_lot        331873 non-null  float64
 4   city            407838 non-null  object
 5   state           407890 non-null  object
 6   zip_code        407693 non-null  float64
 7   house_size      324365 non-null  float64
 8   prev_sold_date  140950 non-null  object
 9   price           407890 non-null  float64
dtypes: float64(6), object(4)
memory usage: 31.1+ MB

In [6]:
df.shape

(407890, 10)

In [7]:
pd.set_option("display.max_columns", 10)

In [8]:
df

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
...,...,...,...,...,...,...,...,...,...,...
407885,for_sale,4.0,1.0,0.26,Windham,Connecticut,6226.0,1254.0,2018-12-21,197000.0
407886,for_sale,2.0,1.0,0.23,East Hartford,Connecticut,6118.0,624.0,2017-12-13,150000.0
407887,for_sale,4.0,1.0,0.33,Wethersfield,Connecticut,6109.0,1238.0,2000-09-29,199900.0
407888,for_sale,4.0,3.0,2.34,Coventry,Connecticut,6238.0,3320.0,2021-06-01,579900.0
407889,for_sale,2.0,1.0,0.91,East Windsor,Connecticut,6016.0,960.0,2012-06-06,215000.0

In [9]:
pd.set_option("display.max_rows",20)

In [10]:
df.head(20)

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
5,for_sale,4.0,3.0,0.46,San Sebastian,Puerto Rico,612.0,2520.0,NaN,179000.0
6,for_sale,3.0,1.0,0.20,Ciales,Puerto Rico,639.0,2040.0,NaN,50000.0
7,for_sale,3.0,2.0,0.08,Ponce,Puerto Rico,731.0,1050.0,NaN,71600.0
8,for_sale,2.0,1.0,0.09,Ponce,Puerto Rico,730.0,1092.0,NaN,100000.0
9,for_sale,5.0,3.0,7.46,Las Marias,Puerto Rico,670.0,5403.0,NaN,300000.0
10,for_sale,3.0,2.0,13.39,Isabela,Puerto Rico,662.0,1106.0,NaN,89000.0
11,for_sale,3.0,2.0,0.08,Juana Diaz,Puerto Rico,795.0,1045.0,NaN,150000.0
12,for_sale,3.0,2.0,0.10,Lares,Puerto Rico,669.0,4161.0,NaN,155000.0
13,for_sale,5.0,2.0,0.12,Utuado,Puerto Rico,641.0,1620.0,NaN,79000.0
14,for_sale,5.0,5.0,0.74,Ponce,Puerto Rico,731.0,2677.0,NaN,649000.0
15,for_sale,3.0,2.0,0.08,Yauco,Puerto Rico,698.0,1100.0,NaN,120000.0
16,for_sale,4.0,4.0,0.22,Mayaguez,Puerto Rico,680.0,3450.0,NaN,235000.0
17,for_sale,3.0,2.0,0.08,Ponce,Puerto Rico,728.0,1500.0,NaN,105000.0
18,for_sale,3.0,2.0,3.88,San Sebastian,Puerto Rico,685.0,4000.0,NaN,575000.0
19,for_sale,6.0,3.0,0.25,Anasco,Puerto Rico,610.0,1230.0,NaN,140000.0

In [11]:
# create a index column that starts with 1

df['index'] = df.index + 1

In [12]:
# set the index column as the index of this data set

df.set_index('index',inplace = True)

In [13]:
df

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
index,,,,,,,,,,
1,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
2,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
3,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
4,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
5,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
...,...,...,...,...,...,...,...,...,...,...
407886,for_sale,4.0,1.0,0.26,Windham,Connecticut,6226.0,1254.0,2018-12-21,197000.0
407887,for_sale,2.0,1.0,0.23,East Hartford,Connecticut,6118.0,624.0,2017-12-13,150000.0
407888,for_sale,4.0,1.0,0.33,Wethersfield,Connecticut,6109.0,1238.0,2000-09-29,199900.0
407889,for_sale,4.0,3.0,2.34,Coventry,Connecticut,6238.0,3320.0,2021-06-01,579900.0
407890,for_sale,2.0,1.0,0.91,East Windsor,Connecticut,6016.0,960.0,2012-06-06,215000.0

In [14]:
df.head(10)

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
index,,,,,,,,,,
1,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
2,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
3,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
4,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
5,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
6,for_sale,4.0,3.0,0.46,San Sebastian,Puerto Rico,612.0,2520.0,NaN,179000.0
7,for_sale,3.0,1.0,0.20,Ciales,Puerto Rico,639.0,2040.0,NaN,50000.0
8,for_sale,3.0,2.0,0.08,Ponce,Puerto Rico,731.0,1050.0,NaN,71600.0
9,for_sale,2.0,1.0,0.09,Ponce,Puerto Rico,730.0,1092.0,NaN,100000.0
10,for_sale,5.0,3.0,7.46,Las Marias,Puerto Rico,670.0,5403.0,NaN,300000.0

In [15]:
df['status'].value_counts()

for_sale          407130
ready_to_build       760
Name: status, dtype: int64

In [16]:
# we would want the data by state so please group by it by states

st = df.groupby(["state"])

In [17]:
st.get_group("New Jersey")

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
index,,,,,,,,,,
30127,for_sale,3.0,3.0,0.07,Burlington,New Jersey,8016.0,1500.0,NaN,333490.0
45321,for_sale,3.0,3.0,0.07,Burlington,New Jersey,8016.0,1500.0,NaN,333490.0
385083,for_sale,3.0,3.0,0.07,Burlington,New Jersey,8016.0,1500.0,NaN,333490.0
388798,for_sale,3.0,3.0,0.07,Burlington,New Jersey,8016.0,1500.0,NaN,333490.0
389916,for_sale,3.0,3.0,0.07,Burlington,New Jersey,8016.0,1500.0,NaN,333490.0
391131,for_sale,3.0,3.0,0.07,Burlington,New Jersey,8016.0,1500.0,NaN,333490.0
391282,for_sale,3.0,3.0,0.07,Burlington,New Jersey,8016.0,1500.0,NaN,333490.0
391493,for_sale,3.0,3.0,0.07,Burlington,New Jersey,8016.0,1500.0,NaN,333490.0
394088,for_sale,3.0,3.0,0.07,Burlington,New Jersey,8016.0,1500.0,NaN,333490.0
395668,for_sale,3.0,3.0,0.07,Burlington,New Jersey,8016.0,1500.0,NaN,333490.0
397693,for_sale,3.0,3.0,0.07,Burlington,New Jersey,8016.0,1500.0,NaN,333490.0
400016,for_sale,3.0,3.0,0.07,Burlington,New Jersey,8016.0,1500.0,NaN,333490.0
403132,for_sale,3.0,3.0,0.07,Burlington,New Jersey,8016.0,1500.0,NaN,333490.0

In [18]:
#find out which state have highest homes for sale

st['status'].value_counts().head(50)

state           status
Connecticut     for_sale           38180
Georgia         for_sale              48
Maine           for_sale           36650
Massachusetts   for_sale          172719
                ready_to_build       760
New Hampshire   for_sale           51394
New Jersey      for_sale              13
New York        for_sale            5829
Puerto Rico     for_sale           24679
Rhode Island    for_sale           28518
South Carolina  for_sale              24
Tennessee       for_sale              20
Vermont         for_sale           46460
Virgin Islands  for_sale            2573
Virginia        for_sale              20
Wyoming         for_sale               3
Name: status, dtype: int64

In [19]:
pd.set_option("display.max_rows",50)

In [20]:
# look at the columns for Massachusetts
ma = st.get_group('Massachusetts')

In [21]:
ma

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
index,,,,,,,,,,
24232,for_sale,2.0,1.0,0.34,Agawam,Massachusetts,1001.0,676.0,NaN,180000.0
24233,for_sale,NaN,NaN,3.41,Agawam,Massachusetts,1001.0,NaN,NaN,25000.0
24234,for_sale,2.0,2.0,NaN,Agawam,Massachusetts,1001.0,892.0,2019-04-30,169900.0
24235,for_sale,2.0,2.0,NaN,Agawam,Massachusetts,1001.0,1428.0,NaN,242000.0
24236,for_sale,2.0,2.0,NaN,Agawam,Massachusetts,1001.0,1659.0,NaN,299950.0
...,...,...,...,...,...,...,...,...,...,...
405920,for_sale,3.0,2.0,0.37,West Springfield,Massachusetts,1089.0,1269.0,2017-11-17,299900.0
405922,for_sale,2.0,1.0,0.12,Springfield,Massachusetts,1104.0,864.0,1994-06-30,195000.0
405925,for_sale,3.0,2.0,0.38,Agawam,Massachusetts,1030.0,1282.0,NaN,349900.0
405934,for_sale,6.0,3.0,0.13,Springfield,Massachusetts,1108.0,3666.0,NaN,289900.0
406185,for_sale,4.0,1.0,0.17,Westfield,Massachusetts,1085.0,1454.0,2012-03-12,259900.0

In [22]:
# describe the ma find out the min max value for ma

ma.describe()

,bed,bath,acre_lot,zip_code,house_size,price
count,147995.000000,148560.000000,127447.000000,173465.000000,149480.000000,1.734790e+05
mean,3.523842,2.684922,3.989736,1896.809126,2282.779348,9.815485e+05
std,2.892192,3.142699,71.819047,492.565351,2588.731896,1.458548e+06
min,1.000000,1.000000,0.000000,1001.000000,104.000000,1.000000e+00
25%,2.000000,2.000000,0.150000,1520.000000,1188.000000,3.500000e+05
50%,3.000000,2.000000,0.350000,2056.000000,1784.000000,6.000000e+05
75%,4.000000,3.000000,1.120000,2152.000000,2712.000000,9.750000e+05
max,99.000000,198.000000,9035.000000,2893.000000,99999.000000,3.000000e+07

In [23]:
ma['price'].agg([max,min])

max    30000000.0
min           1.0
Name: price, dtype: float64

In [24]:
# only get the homes that are on sales

sales = ma['status'].str.contains('for_sale', na = False)

In [25]:
ma.loc[sales,'status':'price']

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
index,,,,,,,,,,
24232,for_sale,2.0,1.0,0.34,Agawam,Massachusetts,1001.0,676.0,NaN,180000.0
24233,for_sale,NaN,NaN,3.41,Agawam,Massachusetts,1001.0,NaN,NaN,25000.0
24234,for_sale,2.0,2.0,NaN,Agawam,Massachusetts,1001.0,892.0,2019-04-30,169900.0
24235,for_sale,2.0,2.0,NaN,Agawam,Massachusetts,1001.0,1428.0,NaN,242000.0
24236,for_sale,2.0,2.0,NaN,Agawam,Massachusetts,1001.0,1659.0,NaN,299950.0
...,...,...,...,...,...,...,...,...,...,...
405920,for_sale,3.0,2.0,0.37,West Springfield,Massachusetts,1089.0,1269.0,2017-11-17,299900.0
405922,for_sale,2.0,1.0,0.12,Springfield,Massachusetts,1104.0,864.0,1994-06-30,195000.0
405925,for_sale,3.0,2.0,0.38,Agawam,Massachusetts,1030.0,1282.0,NaN,349900.0
405934,for_sale,6.0,3.0,0.13,Springfield,Massachusetts,1108.0,3666.0,NaN,289900.0
406185,for_sale,4.0,1.0,0.17,Westfield,Massachusetts,1085.0,1454.0,2012-03-12,259900.0

In [26]:
ma['bed'].value_counts()

3.0     43925
2.0     37950
4.0     27745
1.0     11785
5.0     10578
6.0      6587
7.0      2288
8.0      2077
9.0      1811
12.0      911
10.0      647
11.0      503
15.0      200
14.0      123
18.0      116
13.0      108
16.0       86
19.0       85
20.0       84
24.0       72
17.0       67
22.0       46
28.0       35
42.0       28
60.0       27
99.0       23
86.0       21
32.0       21
31.0       17
33.0       10
21.0        8
49.0        8
27.0        3
Name: bed, dtype: int64

In [27]:
# give me the rows where the bedroom is 49

bed = ma['bed'] == 49

In [28]:
ma.loc[bed,'status':'price']

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
index,,,,,,,,,,
209059,for_sale,49.0,15.0,0.38,Fall River,Massachusetts,2721.0,15989.0,NaN,2000000.0
210150,for_sale,49.0,15.0,0.38,Fall River,Massachusetts,2721.0,15989.0,NaN,2000000.0
211426,for_sale,49.0,15.0,0.38,Fall River,Massachusetts,2721.0,15989.0,NaN,2000000.0
215690,for_sale,49.0,15.0,0.38,Fall River,Massachusetts,2721.0,15989.0,NaN,2000000.0
218835,for_sale,49.0,15.0,0.38,Fall River,Massachusetts,2721.0,15989.0,NaN,2000000.0
219957,for_sale,49.0,15.0,0.38,Fall River,Massachusetts,2721.0,15989.0,NaN,2000000.0
236294,for_sale,49.0,15.0,0.38,Fall River,Massachusetts,2721.0,15989.0,NaN,2000000.0
237964,for_sale,49.0,15.0,0.38,Fall River,Massachusetts,2721.0,15989.0,NaN,2000000.0

In [29]:
df.drop_duplicates()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
index,,,,,,,,,,
1,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
2,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
3,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
4,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
5,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
...,...,...,...,...,...,...,...,...,...,...
407866,for_sale,2.0,2.0,NaN,Hebron,Connecticut,6231.0,1116.0,2008-03-31,154900.0
407871,for_sale,NaN,NaN,3.58,Andover,Connecticut,6232.0,NaN,NaN,79900.0
407874,for_sale,NaN,NaN,0.92,Andover,Connecticut,6232.0,NaN,NaN,59900.0
407879,for_sale,NaN,NaN,162.06,Andover,Connecticut,6232.0,NaN,NaN,690000.0
407880,for_sale,3.0,2.0,4.87,Scotland,Connecticut,6280.0,1680.0,2014-04-14,465500.0